<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <title>my little game</title>
</head>

<body>
    <div>
            <span id="expand1" class="expand">hello</span>
            <span id="intro1" class="starter intro1">
                there, i'm wu tong, my first name is 
                <span id="expand2" class="expand">wu</span>
                and my last name is 
                <span id="expand3" class="expand">tong</span>. 
                please call me 
                <span>wu tong &#40;woo-tong&#41;</span>.
            </span>
            <span id="intro2" class="starter intro2">i own two plants, two lamps and a small muji diffuser.</span>
            <span id="intro3" class="starter intro3">i spend most of my time at home, with my cat, <span id="expand4" class="expand">huey</span>!</span>
    </div>
    <script src="script.js"></script>
</body>

</html>